### ISSUE TITLE
VulkanHppGenerator segmentation fault

### ISSUE THREAD

**Issue by Bl4ckb0ne** [KhronosGroup/Vulkan-Hpp#135]
Hi, I pulled the most recent master, and proceed to build VulkanHppGenerator with the following command
```
$ cmake .. -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS=-g -Wall
```

Here's a trace of the run
```
Loading vk.xml from /home/simon/Git/Vulkan-Hpp/Vulkan-Docs/src/spec/vk.xml
Writing vulkan.hpp to /home/simon/Git/Vulkan-Hpp/vulkan/vulkan.hpp
VulkanHppGenerator: /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:2753: std::string writeFunctionBodyEnhancedLocalReturnVariable(std::ostream &, const std::string &, const CommandData &, bool, bool): Assertion `(commandData.returnType == "Result") && (1 < commandData.successCodes.size())' failed.
fish: “./VulkanHppGenerator” terminated by signal SIGABRT (Abort)
```
Here's a full trace of the GDB run
```
$ gdb VulkanHppGenerator
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from VulkanHppGenerator...done.
(gdb) r
Starting program: /home/simon/Git/Vulkan-Hpp/build/VulkanHppGenerator
Loading vk.xml from /home/simon/Git/Vulkan-Hpp/Vulkan-Docs/src/spec/vk.xml
Writing vulkan.hpp to /home/simon/Git/Vulkan-Hpp/vulkan/vulkan.hpp
VulkanHppGenerator: /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:2753: std::string writeFunctionBodyEnhancedLocalReturnVariable(std::ostream &, const std::string &, const CommandData &, bool, bool): Assertion `(commandData.returnType == "Result") && (1 < commandData.successCodes.size())' failed.
Program received signal SIGABRT, Aborted.
0x00007ffff716b8a0 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff716b8a0 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff716cf09 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff71640dc in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff7164153 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005555555f780a in writeFunctionBodyEnhancedLocalReturnVariable (os=..., indentation="  ", commandData=..., singular=false, isStructureChain=false)
    at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:2753
#5  0x00005555555f53d2 in writeFunctionBodyEnhanced (os=..., indentation="  ", vkData=..., commandData=..., singular=false, isStructureChain=false) at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:2525
#6  0x00005555555f316f in writeFunction (os=..., indentation="  ", vkData=..., commandData=..., definition=true, enhanced=true, singular=false, unique=false, isStructureChain=false)
    at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:2504
#7  0x00005555555fcda1 in writeTypeCommand (os=..., indentation="  ", vkData=..., commandData=..., definition=true) at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:3490
#8  0x0000555555600c85 in writeTypeHandle (os=..., vkData=..., dependencyData=..., handleData=..., dependencies=std::__cxx11::list = {...}) at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:3991
#9  0x00005555556038a5 in writeTypes (os=..., vkData=..., defaultValues=std::map with 611 elements = {...}) at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:4268
#10 0x00005555556051e7 in main (argc=1, argv=0x7fffffffe348) at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:4446
(gdb) frame 4
#4  0x00005555555f780a in writeFunctionBodyEnhancedLocalReturnVariable (os=..., indentation="  ", commandData=..., singular=false, isStructureChain=false)
    at /home/simon/Git/Vulkan-Hpp/VulkanHppGenerator.cpp:2753
2753        assert((commandData.returnType == "Result") && (1 < commandData.successCodes.size()));
(gdb) info args
os = @0x7fffffffc938: {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
      _vptr.ios_base = 0x7ffff7dd0328 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >+64>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec,
      static fixed = std::_S_fixed, static hex = std::_S_hex, static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right,
      static scientific = std::_S_scientific, static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws,
      static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, static basefield = std::_S_basefield, static floatfield = std::_S_floatfield,
      static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate,
      static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static beg = std::_S_beg, static cur = std::_S_cur, static end = std::_S_end,
      _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0},
      _M_local_word = {
value.c:831: internal-error: int value_contents_bits_eq(const value*, int, const value*, int, int): Assertion `offset2 + length <= TYPE_LENGTH (val2->enclosing_type) * TARGET_CHAR_BIT' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) y
This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.
value.c:831: internal-error: int value_contents_bits_eq(const value*, int, const value*, int, int): Assertion `offset2 + length <= TYPE_LENGTH (val2->enclosing_type) * TARGET_CHAR_BIT' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) y
fish: “gdb VulkanHppGenerator” terminated by signal SIGABRT (Abort)
```

Is the fix on the way? I saw that is has been a week since the latest push on the repo. 

More will follow as I go deeper into the program's guts.

**Comment by mtavenrath** [comment]
The generator does not fail because of a segmentation fault, but an assertion. Unfortunately there's an unexpected condition in the Vulkan 1.0.61 spec we catch and which should be fixed in the next public Vulkan release. Until then you've to manually fix vk.xml as described in the commit description of https://github.com/KhronosGroup/Vulkan-Hpp/commit/0b8ab65be2e03b50268547e9661fa6c70d9017a4

or take generated vulkan.hpp in the same commit.
