### ISSUE TITLE
Printing an if a required extension isn't enabled

### ISSUE THREAD

**Issue by expenses** [KhronosGroup/Vulkan-Hpp#1722]
Hi, I've been running into some debugging trouble where if an extension such as `VK_KHR_dynamic_rendering` isn't enabled, a call such as `command_buffer.beginRendering` will segfault without printing an error of any kind. I haven't done an exhaustive reading of the documentation yet, but is there a good way to enable things such that an error is printed first if e.g. the function pointer is invalid?

Thanks!

**Comment by JoseGRuiz** [comment]
You probably want validation layers. They give you some information about common mistakes and can sometimes point you in the right direction in cases like this.

**Comment by expenses** [comment]
@JoseGRuiz yeah I have the `VK_LAYER_KHRONOS_validation` layey, the `VK_EXT_debug_utils` instance extension and a debug utils messenger printing everything but I still don't see anything in this case. If I remove the dynamic rendering extension here: https://github.com/expenses/vulkancppstarter/blob/47f3c557d11856fd4cec9a8ba02a0edd48994044/src/main.cpp#L160 the last bit of terminal output reads:

```
[Info][{ General }][Loader Message]     Inserted device layer "VK_LAYER_KHRONOS_validation" (libVkLayer_khronos_validation.so)
[Info][{ General }][Loader Message]            Using "Intel(R) Xe Graphics (TGL GT2)" with driver: "/usr/lib/libvulkan_intel.so"
fish: Job 1, './build/vkcpptest' terminated by signal SIGSEGV (Address boundary error)
```
and then in gdb:
```
Thread 1 "vkcpptest" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555593ec2 in vk::CommandBuffer::beginRendering<vk::DispatchLoaderDynamic> (d=..., renderingInfo=..., this=<optimized out>) at /usr/include/vulkan/vulkan_funcs.hpp:7079
#2  main () at /home/ashley/projects/vulkancpp/src/main.cpp:347
(gdb) 
```

**Comment by JoseGRuiz** [comment]
Ok, yea it seems that the validation layers don't cover this. Probably because it would create a ton more work for them to validate every use of every extension. But anyways the proper way I think is to check the device's capabilities yourself as is often the case with the Vulkan API. Here is some code that I use for that purpose, feel free to use it or take inspiration from it as it likely won't work without modification.
```
bool checkDeviceExtensionSupport(vk::PhysicalDevice physicalDevice) {`
  std::vector<vk::ExtensionProperties> availableExtensions =
      physicalDevice.enumerateDeviceExtensionProperties();
  std::set<std::string> requiredExtensions(deviceExtensions.begin(),
                                           deviceExtensions.end());

  for (const auto& extension : availableExtensions) {
    // hopefully a temporary fix needed because some change in the vulkan code
    // made string casting have a lenght of the original ArrayWrapper1D which
    // breaks string comparisons for the set class and likely other c++ classes
    requiredExtensions.erase(std::string{extension.extensionName.data()});
  }

  if (!requiredExtensions.empty()) {
    std::string deviceName = physicalDevice.getProperties().deviceName;
    logger.createLog(LogSeverity::Error,
                     "Device \"" + deviceName +
                         "\" does not support required Extension(s): " +
                         util::join(requiredExtensions.begin(),
                                    requiredExtensions.end(), ", "));
  }

 

return requiredExtensions.empty();

} 
```

**Comment by expenses** [comment]
It's fair enough that the validation layers don't cover this.

I'd still love to be able to enable something in vulkan-hpp that checks for cases where someone forgot to enable an extension, even if it's just asserts whether the `vkCmdBeginRendering` function pointer is valid or whatever.

**Comment by JoseGRuiz** [comment]
I understand, unfortunately it seems that the preferred Vulkan way is for a user to be very explicit about what we need. In this case by checking beforehand whether a feature is available way before using it. And this project is often just a nice c++ wrapper for the C implementation. I haven't tried it for myself but it might be possible to implement a dispatcher that could give you the functionality you want. Best of luck!

**Comment by asuessenbach** [comment]
In fact, the functions in the vk::raii-namespace already have such a check, like this:
```
      VULKAN_HPP_ASSERT( getDispatcher()->vkGetScreenBufferPropertiesQNX &&
                         "Function <vkGetScreenBufferPropertiesQNX> requires <VK_QNX_external_memory_screen_buffer>" );
```
And it would not be too hard, to add something like that to the vk-namespace functions as well.

**Comment by expenses** [comment]
> In fact, the functions in the vk::raii-namespace already have such a check, like this

Ah, that's great news! I was using the regular vk-namespace at first but switched to vk::raii without knowing this. It's good to know that that's a solution for people having the same issue I did. I'll leave this issue open as it would be nice to have warnings in the regular namespace as well.
