### ISSUE TITLE
vk::SurfaceKHR get pointer and m_surface cleanup in destructor?

### ISSUE THREAD

**Issue by dokipen3d** [KhronosGroup/Vulkan-Hpp#242]
I was looking though the header and saw that you can assign a VkSurfaceKHR to a vk::SurfaceKHR which stores it internally, but it doesn't clean up the m_surface with vkDestroySurfaceKHR() in a destructor. Is this something worth doing?

Also I was trying to pass the vk::SurfaceKHR surface to glfwCreateWindowSurface() which takes a pointer to a c VkSurfaceKHR so was wondering if there was a way we could make that possible with vulkanhpp (a function that returns a pointer?).

**Comment by dokipen3d** [comment]
I just realized that you need the instance to call vkDestroySurfaceKHR(). Unless we store a reference to it within the vk::SurfaceKHR.

**Comment by dokipen3d** [comment]
Oh yeah unique handles. ignore me...... :)

**Comment by dokipen3d** [comment]
for those interested i've settled for this immediately invoked lambda....

   ```
vk::UniqueSurfaceKHR  uSurface([&](){
        VkSurfaceKHR surface;
        VkResult err = glfwCreateWindowSurface(instance, window.get(), nullptr, &surface);
        if (err) {
            std::cout <<  "Window surface creation failed" << std::endl;
        }
        return surface;
    }());
```

what I would prefer is something like this....
```
vk::UniqueSurfaceKHR  uSurface;
VkResult err = glfwCreateWindowSurface(instance, window.get(), nullptr, uSurface.get());
```

Cheers
Dan

**Comment by dokipen3d** [comment]
It seems that I am getting crashes if I use a Uniquesurface to manage the surface. It crashes on program close. using a normal VkSurfaceKHR and calling vkDestroySurfaceKHR on it doesn't crash.

This is on moltenVK if that makes a difference. Here is a little sample app that displays the issue.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libvulkan.1.dylib             	0x00000001013a6d1c loader_get_instance_layer_dispatch + 12
1   libvulkan.1.dylib             	0x00000001013a6ce0 vkDestroySurfaceKHR + 32
2   vulkanHelloWorld              	0x00000001013761bc main + 476
3   libdyld.dylib                 	0x00007fff72859015 start + 1

```
#define GLFW_INCLUDE_VULKAN

#include <GLFW/glfw3.h>
#include <vulkan/vulkan.hpp>
#include <iostream>

class glfwInitClass{
    public:
    glfwInitClass(){
        if (!glfwInit())
        {
            std::cout <<  "Initialization failed" << std::endl;
        }
    }
    ~glfwInitClass(){
        glfwTerminate();
    }

};

int main() {
glfwInitClass init;
glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);


struct DestroyglfwWindowHelper {
    void operator()(GLFWwindow *ptr) { glfwDestroyWindow(ptr); }
};
using WindowPtr =  std::unique_ptr<GLFWwindow, DestroyglfwWindowHelper>;
auto window = WindowPtr(glfwCreateWindow(640, 480, "My Title", nullptr, nullptr));


vk::ApplicationInfo appInfo( 
    /*pApplicationName*/ "Hello Triangle",
    /*applicationVersion*/ VK_MAKE_VERSION(1, 0, 0),
    /*pEngineName*/ "No Engine",
    /*engineVersion*/ VK_MAKE_VERSION(1, 0, 0),
    /*apiVersion*/ VK_API_VERSION_1_0 );
vk::Instance instance;
    uint32_t glfwExtensionCount = 0;
    const char** glfwExtensions;

    glfwExtensions = glfwGetRequiredInstanceExtensions(&glfwExtensionCount);
vk::InstanceCreateInfo instanceCreateInfo( 
    /*flags*/vk::InstanceCreateFlags(),
    /*pApplicationInfo*/  &appInfo,
    0,nullptr, glfwExtensionCount,glfwExtensions);
    

//##################################################################################
//### get instance
//##################################################################################*/
instance = vk::createInstance(instanceCreateInfo);

VkSurfaceKHR surface;
VkResult err = glfwCreateWindowSurface(instance, window.get(), nullptr, &surface);
if (err) {
    std::cout <<  "Window surface creation failed" << std::endl;
}
vk::UniqueSurfaceKHR Usurface(surface);

    while (!glfwWindowShouldClose(window.get()))
    {
        // Keep running
        glfwSwapBuffers(window.get());
        glfwPollEvents();
    }
//vkDestroySurfaceKHR(instance, surface, nullptr);
}
```

**Comment by pierremoreau** [comment]
Try something like:
```
VkSurfaceKHR tmpSurface;
VkResult err = glfwCreateWindowSurface(instance, window.get(), nullptr, &tmpSurface);
if (err) {
	std::cout <<  "Window surface creation failed" << std::endl;
}
vk::ObjectDestroy<vk::Instance, vk::DispatchLoaderStatic> surfaceDeleter(instance);
vk::UniqueSurfaceKHR surface = vk::UniqueSurfaceKHR(tmpSurface, surfaceDeleter);
```

if you do not pass a custom deleter, it creates a default one with its instance member set to nullptr. That instance member gets de-instanciated for deleting the surface, causing the crash.

Also, do not forget to destroy your instance. :slightly_smiling_face:

**Comment by dokipen3d** [comment]
Thanks that does work (after updating from lunarg SDK from 1.1.73 to 1.1.82.

I did some searching and there seemed to be a SurfaceDeleter class that was in vulkanhpp that isn;t there anymore. I would highly request/recommend putting utility deleters back in. Or at least putting a section on the readme on their existence.

Cheers
Dan

**Comment by dokipen3d** [comment]
I'm not at home right now so this is scratchpad stuff here.....

would this work?

1) add a new   DeleterOwnerType in the handle traits which the uniqueHandle can then use
```
template <typename Dispatch> class UniqueHandleTraits<SurfaceKHR,Dispatch> {
public: 
  using ownerType = Instance;  // <--This is new (Instance is brought up to a new using)
  using deleter = ObjectDestroy<ownerType ,Dispatch>;  <--Then used instead of Instance here 
};
```
2) Then in the unique handle, we add a new constructor to take the instance directly, that constructor is chosen and the Deleter (which is a delegated constructor? ) is given that particular Instance variable to store.

```
template <typename Type, typename Dispatch>
class UniqueHandle : public UniqueHandleTraits<Type,Dispatch>::deleter
{
private:
  using Deleter = typename UniqueHandleTraits<Type,Dispatch>::deleter;
  using DeleterOwnerType = typename UniqueHandleTraits<Type,Dispatch>::ownerType;
public:
  explicit UniqueHandle( Type const& value = Type(), Deleter const& deleter = Deleter() )
      : Deleter( deleter)
      , m_value( value )
    {}

  explicit UniqueHandle( Type const& value = Type(), DeleterOwnerType const& owner = DeleterOwnerType()  )
      : Deleter( owner )
      , m_value( value )
    {}
```
or another variation of 2) could be to template on Type and Ownertype and do some extra checking with static asset to make sure that they match.

```
template <typename Type, typename OwnerType, typename Dispatch>
class UniqueHandle : public UniqueHandleTraits<Type,Dispatch>::deleter
{
private:
  using Deleter = typename UniqueHandleTraits<Type,Dispatch>::deleter;
  using DeleterOwnerType = typename UniqueHandleTraits<Type,Dispatch>::ownerType;
public:
  explicit UniqueHandle( Type const& value = Type(), Deleter const& deleter = Deleter() )
      : Deleter( deleter)
      , m_value( value )
    {}

  explicit UniqueHandle( Type const& value = Type(), OwnerType const& owner = OwnerType()  )
      : Deleter( owner )
      , m_value( value )
    { 
        static_asset( std::is_same<OwnerType , DeleterOwnerType >::value, "object that controls deletion/destroy is not the right type");
    }
```

This would then allow passing the instance directly instead of the deleter. (I know it break 'unique' ptr style interface but it looks nicer to me. :)
```
vk::UniqueSurfaceKHR surface = vk::UniqueSurfaceKHR(tmpSurface, instance);
```

If this is all barking up the wrong tree then feel free to let me know!

**Comment by dokipen3d** [comment]
I gave it a go and it seemed to work. No validation warnings or crashes. I made a pull request to make the generator create the extra constructor...

https://github.com/KhronosGroup/Vulkan-Hpp/pull/244

**Comment by dokipen3d** [comment]
hmm seems I might have been going down this rabbit hole for no reason. passing instance directly as 2nd parameter already works.

**Comment by dokipen3d** [comment]
Yeah I was trying to be too clever ;)  Implicit casting was right there all along. 

I think its nice that this works and something could go in the readme.MD!

**Comment by dokipen3d** [comment]
The last thing I would like to do is to store a vk::UniqueSurface in a class as a member variable. I can't seem to move into it though in the class constructor. Its something to do with UniqueSurface being made with a deleter that is dispatch dynamic and when I construct one with an instance, that is deduced as a deleter that is dynamic.

**Comment by dokipen3d** [comment]
Ah it seems I can do this with the latest version of the header. The one that ships with the current version of the lunarg SDK isn't moveable due to the dispatch member being a reference. now its a pointer it seems to work.

**Comment by asuessenbach** [comment]
@dokipen3d That is, your issue isn't valid any more? If so, could you please close it?
