### ISSUE TITLE
Instance Creation on Linux triggers assertion

### ISSUE THREAD

**Issue by Makogan** [KhronosGroup/Vulkan-Hpp#778]
Operating system: Arch linux, majaro distribution
Drivers: proprietary Nvidia, version 450.66
GPU: GTX 1070

Problem:
Code crashes on nvidia but not on amd with a cryptic error. Hacking the header to print out the problem makes it seem a requested layer is missing, however all requested layers are present on teh system.

More details: 
https://stackoverflow.com/questions/64408440/creating-instance-in-vulkan-seems-to-be-missing-layer-but-layer-is-installed

I am not sure if the problem is on my end, with the hpp header or with the drivers. The error message itself could at least be improved to be less cryptic. I appreciate any help I can get.

Running valgrind on my program outputs the following:
```
Syscall param ioctl(DRM_VERSION).version_major points to unaddressable byte(s)
==2485==    at 0x5086F6B: ioctl (in /usr/lib/libc-2.32.so)
==2485==    by 0x756EB78: drmIoctl (in /usr/lib/libdrm.so.2.4.0)
==2485==    by 0x756F0D6: drmGetVersion (in /usr/lib/libdrm.so.2.4.0)
==2485==    by 0x8A75C43: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==2485==    by 0x8A65265: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==2485==    by 0x8A524D2: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==2485==    by 0x8A52C97: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==2485==    by 0x76E7322: ??? (in /usr/lib/libGLX_nvidia.so.450.66)
==2485==    by 0x7734085: ??? (in /usr/lib/libGLX_nvidia.so.450.66)
==2485==    by 0x492AF3D: ??? (in /usr/lib/libvulkan.so.1.2.153)
==2485==    by 0x1314D7D5: vulkan_layer_chassis::CreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**) (chassis.cpp:321)
==2485==    by 0x492EB68: ??? (in /usr/lib/libvulkan.so.1.2.153)
==2485==  Address 0x1002004b40 is 0 bytes inside a block of size 80 in arena "core"
```

**Comment by asuessenbach** [comment]
@Makogan Could you please verify the link you're providing? I get a page-not-found error.
And if that's the very same issue as #777, please close one of them.

**Comment by Makogan** [comment]
My bad I must have deleted it on SO:
https://www.reddit.com/r/vulkan/comments/jdu9le/vulkan_on_priistine_ubuntu_installation_cannot/

**Comment by Makogan** [comment]
Found the problem. It was caused by setting the validation layers in my environment in my build script. Not exporting them fixed the problem. I will close the issue.
